APP_NAME="Erin3"
APP_ENV=local
APP_KEY=base64:7QayG33Scqb9c0Udys4UejQUGP1/3fLy7KlEJn811k0=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.xxxxxxx.com
MAIL_PORT=587
MAIL_USERNAME=xxxxx@xxxxx.com
MAIL_FROM_ADDRESS=xxxxx@xxxxx.com
MAIL_FROM_NAME="Erin"
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITEKEY=xxxxxxxxx
CAPTCHA_SECRET=xxxxxxx

USER=xxxxxx
USER_PASS=xxxxxx